SHELL=/bin/bash
ROS_VERSION=2
COLORTERM=truecolor
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=/root/.vscode-server/extensions/ms-python.debugpy-2025.8.0-linux-x64/.noConfigDebugAdapterEndpoints/endpoint-be569c357baed7a6.txt
TERM_PROGRAM_VERSION=1.101.1
ROS_PYTHON_VERSION=3
HOSTNAME=b4e2860690d3
PYDEVD_DISABLE_FILE_VALIDATION=1
REMOTE_CONTAINERS_IPC=/tmp/vscode-remote-containers-ipc-73e6e906-50fe-40a7-8744-e6f634cd5db0.sock
PWD=/root/ws_livox
BUNDLED_DEBUGPY_PATH=/root/.vscode-server/extensions/ms-python.debugpy-2025.8.0-linux-x64/bundled/libs/debugpy
VSCODE_GIT_ASKPASS_NODE=/root/.vscode-server/bin/18e3a1ec544e6907be1e944a94c496e302073435/node
HOME=/root
LANG=en_US.UTF-8
LS_COLORS=
REMOTE_CONTAINERS=true
AMENT_PREFIX_PATH=/root/ws_livox/install/topic_converter_python:/root/ws_livox/install/topic_converter_cpp:/root/ws_livox/install/ros_tcp_endpoint:/root/ws_livox/install/pgo:/root/ws_livox/install/localizer:/root/ws_livox/install/fastlio2:/root/ws_livox/install/fast_lio:/root/ws_livox/install/livox_ros_driver2:/root/ws_livox/install/hba:/root/ws_livox/install/interface:/opt/ros/humble
GIT_ASKPASS=/root/.vscode-server/bin/18e3a1ec544e6907be1e944a94c496e302073435/extensions/git/dist/askpass.sh
CMAKE_PREFIX_PATH=/root/ws_livox/install/topic_converter_cpp:/root/ws_livox/install/pgo:/root/ws_livox/install/localizer:/root/ws_livox/install/fastlio2:/root/ws_livox/install/fast_lio:/root/ws_livox/install/livox_ros_driver2:/root/ws_livox/install/hba:/root/ws_livox/install/interface
COLCON_PREFIX_PATH=/root/ws_livox/install
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
LESSCLOSE=/usr/bin/lesspipe %s %s
PYTHONPATH=/root/ws_livox/install/topic_converter_python/lib/python3.10/site-packages:/root/ws_livox/install/ros_tcp_endpoint/lib/python3.10/site-packages:/root/ws_livox/install/fast_lio/local/lib/python3.10/dist-packages:/root/ws_livox/install/livox_ros_driver2/local/lib/python3.10/dist-packages:/root/ws_livox/install/interface/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
TERM=xterm-256color
REMOTE_CONTAINERS_SOCKETS=[]
LESSOPEN=| /usr/bin/lesspipe %s
VSCODE_GIT_IPC_HANDLE=/tmp/vscode-git-c98da46ac7.sock
DISPLAY=host.docker.internal:0.0
SHLVL=2
LD_LIBRARY_PATH=/root/ws_livox/install/fast_lio/lib:/root/ws_livox/install/livox_ros_driver2/lib:/root/ws_livox/install/interface/lib:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
ROS_LOCALHOST_ONLY=0
DEBUGINFOD_URLS=
VSCODE_GIT_ASKPASS_MAIN=/root/.vscode-server/bin/18e3a1ec544e6907be1e944a94c496e302073435/extensions/git/dist/askpass-main.js
BROWSER=/root/.vscode-server/bin/18e3a1ec544e6907be1e944a94c496e302073435/bin/helpers/browser.sh
PATH=/root/.vscode-server/bin/18e3a1ec544e6907be1e944a94c496e302073435/bin/remote-cli:/opt/ros/humble/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/root/.vscode-server/extensions/ms-python.debugpy-2025.8.0-linux-x64/bundled/scripts/noConfigScripts:/root/.vscode-server/data/User/globalStorage/github.copilot-chat/debugCommand
PULSE_SERVER=host.docker.internal
ROS_DISTRO=humble
TERM_PROGRAM=vscode
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-d3adff55-bfdb-4abf-aaa3-896dd41dae5a.sock
_=/usr/bin/env
